In [36]:
import geopandas as gpd
import pandas as pd
import sys

df = pd.read_csv("./kanto_GTFS/stops.txt")
df.head()

,stop_id,stop_name,stop_lat,stop_lon,zone_id,location_type,parent_station,stop_code,stop_desc,stop_url,stop_timezone,wheelchair_boarding,platform_code
0,S0904000001,鹿沼駅,36.570493,139.762028,0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,S090400000100200,鹿沼駅,36.569911,139.762271,Z000800,0,S0904000001,NaN,NaN,NaN,NaN,NaN,２
2,S090400000100300,鹿沼駅,36.571057,139.761715,Z000800,0,S0904000001,NaN,NaN,NaN,NaN,NaN,３
3,S090400000100400,鹿沼駅,36.570753,139.762062,Z000800,0,S0904000001,NaN,NaN,NaN,NaN,NaN,４
4,S090400000100500,鹿沼駅,36.570849,139.762930,Z000800,0,S0904000001,NaN,NaN,NaN,NaN,NaN,５

In [29]:
# location typeが0（標柱）のみを指定
df.query("location_type==0", inplace=True)

df["coord"] = df[["stop_lon", "stop_lat"]].values.tolist()
df[["stop_id", "stop_name", "coord"]].head()

            stop_id stop_name                                 coord
1  S090400000100200       鹿沼駅  [139.762270823791, 36.5699112618757]
2  S090400000100300       鹿沼駅  [139.761715261619, 36.5710569629599]
3  S090400000100400       鹿沼駅  [139.762062468994, 36.5707531820729]
4  S090400000100500       鹿沼駅  [139.762930448068, 36.5708486731315]
6  S090400000200000        府所  [139.756889391021, 36.5685050682839]

In [35]:
sys.setrecursionlimit(10000)
df[["stop_id", "stop_name", "coord"]].to_json("stops.json", orient="records", force_ascii=False)
df[["stop_id", "stop_name", "coord"]].to_csv("./kanto_GTFS/stops_.csv", encoding="utf-8", index=False)

In [ ]:
df = pd.read_csv("./kanto_GTFS/stops.txt")
# location typeが1（停留所）のみを指定
df.query("location_type==1", inplace=True)
gpd.GeoDataFrame(df, geometry=gpd.points_from_xy(df.stop_lon, df.stop_lat)).to_file("stops_停留所.geojson")